database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/LTSMWebSystemDB?createDatabaseIfNotExist=true
database.user=LTSMWebSystem
database.password=LTSMWebSystem2018
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update