database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/FenyaDemoDB?createDatabaseIfNotExist=true
database.user=FenyaDemo
database.password=FenyaDemo2018
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update